action:
  - choose:
      # Condition : Si la température actuelle est supérieure à la tolérance
      - conditions:
          - condition: template
            value_template: >
              {{ states(!input temperature_entity) | float > (!input temperature_cible | float + !input seuil_de_tolerance | float) }}
        sequence:
          # Activer le mode ventilation (fan only) pour 15 minutes
          - service: climate.set_hvac_mode
            target:
              entity_id: !input climatiseur_entity
            data:
              hvac_mode: fan only
          - delay: "00:15:00"  # Attendre 15 minutes
          # Vérifier si la température est toujours au-dessus du seuil
          - choose:
              - conditions:
                  - condition: template
                    value_template: >
                      {{ states(!input temperature_entity) | float > (!input temperature_cible | float + !input seuil_de_tolerance | float) }}
                sequence:
                  # Si la température est toujours au-dessus du seuil, éteindre le climatiseur
                  - service: climate.set_hvac_mode
                    target:
                      entity_id: !input climatiseur_entity
                    data:
                      hvac_mode: off

      # Condition : Si la température actuelle est inférieure à la tolérance
      - conditions:
          - condition: template
            value_template: >
              {{ states(!input temperature_entity) | float < (!input temperature_cible | float - !input seuil_de_tolerance | float) }}
        sequence:
          # Activer le mode chauffage et régler la température cible
          - service: climate.set_hvac_mode
            target:
              entity_id: !input climatiseur_entity
            data:
              hvac_mode: heat
          - service: climate.set_temperature
            target:
              entity_id: !input climatiseur_entity
            data:
              temperature: !input temperature_cible

      # Condition : Si la température cible est atteinte (dans les tolérances)
      - conditions:
          - condition: template
            value_template: >
              {{ (!input temperature_cible | float - !input seuil_de_tolerance | float) <= states(!input temperature_entity) | float <= (!input temperature_cible | float + !input seuil_de_tolerance | float) }}
        sequence:
          - delay: "00:15:00"
          # Vérifier si la température est toujours dans les tolérances
          - choose:
              - conditions:
                  - condition: template
                    value_template: >
                      {{ states(!input temperature_entity) | float >= (!input temperature_cible | float - !input seuil_de_tolerance | float) }}
                sequence:
                  # Si la température est toujours dans les tolérances, mode auto
                  - service: climate.set_hvac_mode
                    target:
                      entity_id: !input climatiseur_entity
                    data:
                      hvac_mode: auto
                  - service: climate.set_fan_mode
                    target:
                      entity_id: !input climatiseur_entity
                    data:
                      fan_mode: auto
mode: restart
